USER_DB = 'postgres'
PASS_DB = 'jose10275087'
URL_DB = 'localhost'
NAME_DB = 'squad_makers'
ENDPOINT_CHUCK = 'https://api.chucknorris.io/jokes/random'
ENDPOINT_DAD = 'https://icanhazdadjoke.com/slack'
